APP_NAME=gelarin.com
APP_ENV=production
APP_KEY=base64:QnqpcdnNmZHDKlmUEzCy9wgL2P1Ob3+rva6mmHt0CQM=
APP_DEBUG=true
APP_URL=https://www.gelarin.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=167.71.198.218
DB_PORT=6789
DB_DATABASE=gelarin
DB_USERNAME=postgres
DB_PASSWORD=m43t4ur3w0

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.gelarin.com
MAIL_PORT=465
MAIL_USERNAME=noreply@gelarin.com
MAIL_PASSWORD=tugumonas01
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@gelarin.com
MAIL_FROM_NAME="Noreply Gelarin"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
